TZ = 'Asia/Seoul'
PORT = 3010

REACT_APP_TIMEZONE = Asia/Seoul
REACT_APP_VERSION = v0.0.0
REACT_APP_ENV = local
REACT_APP_URL = http://localhost:3010
REACT_APP_IFRAME_URL = https://github.com/choewy
REACT_APP_SERVER_URL = http://localhost:3000
